{
    "Smtp": {
        "Host": "xxxxxx",
        "Port": 465,
        "UserName": "myusername",
        "Password": "XXX"
    },
    "FromAddress": "sender@example.com",
    "FromName": "My Name",
    "ToAddress": "recipient@example.com",
    "ToName": "Your Name"
}
